// Echo.idl --- 
// 
// Filename: Echo.idl
// Description: 
// Author: Joseph
// Maintainer: 
// Created: Sat Feb 17 22:32:59 2018 (+0000)
// Version: 
// Package-Requires: ()
// Last-Updated: Mon Feb 19 20:59:02 2018 (+0000)
//           By: Joseph
//     Update #: 2
// URL: 
// Doc URL: 
// Keywords: 
// Compatibility: 
// 
// 

// Commentary: 
// 
// 
// 
// 

// Change Log:
// 
// 
// 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
// 
// 

// Code:

interface Echo {
  string echoString(in string mesg);
};
//Compile using: omniidl -bcxx Echo.idl 
// 
// Echo.idl ends here
